# UnitTest

UnitTestexample/: local.properties  settings.gradle
UnitTestexample/app/: build.gradle
UnitTestexample/app/src/androidTest/java/com/example/unittestexample/: UITestExample.kt
UnitTestexample/app/src/main/: AndroidManifest.xml
UnitTestexample/app/src/main/java/com/example/unittestexample/: MainActivity.kt
UnitTestexample/app/src/main/java/com/example/unittestexample/localtest/: FirstNameExtractor.kt  JsonParser.kt  Location.kt
UnitTestexample/app/src/main/java/com/example/unittestexample/mockito/: BookService.kt  LendBookManager.kt
UnitTestexample/app/src/main/res/layout/: activity_main.xml
UnitTestexample/app/src/main/res/values/: strings.xml
UnitTestexample/app/src/test/java/com/example/unittestexample/localtest/: FileReaderUtil.kt  FirstNameExtractorTest.kt  ParseLocationFromJsonTest.kt
UnitTestexample/app/src/test/java/com/example/unittestexample/mockito/: LendBookManagerTest.kt
UnitTestexample/gradle/wrapper/: gradle-wrapper.properties
